# ansible-podservice - An ansible role to deploy a container
#                      using systemd and podman
#
# Copyright (C) 2018 Jan Christian Grünhage <jan.christian@gruenhage.xyz>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


---
- name: create opt directory
  file:
    path: "/opt/{{ podservice_identifier }}"
    state: directory
    owner: "{{ podservice_identifier }}"
    group: "{{ podservice_identifier }}"

- name: create volume directories
  file:
    # podservice_container_vols is a dictionary mapping from host folders to
    # container folders, so the key is the path on the host.
    path: "{{ vol_dict.key }}"
    state: directory
    owner: "{{ podservice_identifier }}"
    group: "{{ podservice_identifier }}"
  loop: "{{ podservice_container_vols | dict2items }}"
  loop_control:
    loop_var: vol_dict

- name: create log directory
  file:
    path: "/var/log/{{ podservice_identifier }}"
    state: directory
